MONGODB_URL="mongodb+srv://hcore:henry212@hcore.d6tll4x.mongodb.net/software_city?retryWrites=true&w=majority&appName=hcore"
MONGODB_POST_URL="mongodb+srv://hcore:henry212@hcore.d6tll4x.mongodb.net/?retryWrites=true&w=majority&appName=hcore"
my_SECRET="c7371fb32e143fde2d0b5320e8f245ec653952b49b3fb9d064da4ada6bf7db5c"